<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="61a52903-7b9e-4987-a92a-945823535825" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64371/Services/AddressService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddressService.xsd" MetadataType="Schema" ID="5cbd3437-4af5-4e02-8032-f4e0368d9041" SourceId="1" SourceUrl="http://localhost:64371/Services/AddressService.svc?xsd=xsd2" />
    <MetadataFile FileName="AddressService1.xsd" MetadataType="Schema" ID="675f045c-62c3-42ca-856f-0329031d74c0" SourceId="1" SourceUrl="http://localhost:64371/Services/AddressService.svc?xsd=xsd0" />
    <MetadataFile FileName="AddressService2.xsd" MetadataType="Schema" ID="d27eb608-4fde-4060-8494-c94fafd59c15" SourceId="1" SourceUrl="http://localhost:64371/Services/AddressService.svc?xsd=xsd1" />
    <MetadataFile FileName="AddressService.wsdl" MetadataType="Wsdl" ID="704f1264-ebc0-4d8c-8ad3-c1aa33ace4c6" SourceId="1" SourceUrl="http://localhost:64371/Services/AddressService.svc?wsdl" />
    <MetadataFile FileName="AddressService.disco" MetadataType="Disco" ID="d83845d4-b629-4597-96af-c923ab4c08aa" SourceId="1" SourceUrl="http://localhost:64371/Services/AddressService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>